<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>レポート</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <p>
      <h1>「Webコンテンツ作成」の成果</h1>
    </p>
    <h2>本テーマについて</h2>
    <p>
   この授業では、課題が多く出されていくのでそれをしっかりと解いていく解決能力を身につけていきわからないところなどは積極的に担任の先生や先輩方、同じ教科を受けるみんなから質問していきただ課題をクリアするだけでなくコミュニケーション能力も身につけていきたいと考えています。そして将来Webコンテンツ作成の職業でプロになれるような実力をつけていきたいです。</p>
   <p><h2>プロジェクト課題について</h2></p>
   <p><h2>数当てゲーム</h2></p>
   <p><h2>各授業回の学習事項</h2></p>
   <p><h3>第1回WWWとHTML</h3></p>
   <p>今回はハイパーリンクのやり方や画像を挿入したり、基本的なaddやプッシュもやり方を学びました。他にも行を変えてみやすくしたり見出しの出し方や小見出しの出し方など簡単な基本を学びました。</p>
  </body>
</html>